<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="W1FOEvElJp78AcIIiWUS9ioXQe4mJt-14Md1JSvL6Io" />
    <title>Hire Me</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon_io/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="favicon_io/android-chrome-512x512.png">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: black;
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }
        h1{
            color: aqua;
        }
        @media (min-width: 768px) {
            video {
                height: 100%; 
                width: auto; 
            }
        }

        @media (max-width: 767px) {
            video {
                height: auto; 
                width: 100%; 
            }
        }
    </style>
</head>
<body>
    <video id="video" src="index.mp4" autoplay controls loop>
    </video>

    <script>
        document.getElementById('video').addEventListener('click', function() {
    window.open('resume.pdf', '_blank'); 
});
    </script>
    <h1>touch😼</h1>
</body>
</html>
